.el-dialog{
  .el-dialog__header{
    background: #020508;
    .el-dialog__title{
      color: #fff;
    }
  }
  .el-dialog__body{
    height: 40vh;
    overflow: auto;
  }
  .el-dialog__footer{
    background: #f5f7fa;
  }
}
