.el-input__inner{
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
.el-pagination__sizes .el-input .el-input__inner{
  font-size: 12px;
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
  font-size: 12px;
}
.el-form-item{
  margin-bottom: 5px;
}
.el-form-item__error{
  position: relative;
  left: 10px;
}
.el-step__head.is-process {
  border-color: #00aa72;
  color: #00aa72;
}
.el-step__title.is-process{
  font-size: 12px;
  font-weight: normal;
}
.el-step__title{
  font-size: 12px;
  font-weight: normal;
}
.el-step__head.is-finish{
  color: #C0C4CC;
  border-color: #C0C4CC;
}
.el-step__title.is-finish{
  color: #C0C4CC;
}
.el-form-item__content{
  display: flex;
  align-items: center;
}
