.el-table td, .el-table th{
  padding: 5px 0;
}
.el-table th, .el-table tr{
  background: none;
}
.el-table thead{
  color: #333333;
  background: #f5f7fa;
}
.el-popper[x-placement^=bottom]{
  margin-top: 0;
}
.el-dropdown-menu{
  background: #2c3e50;
  width: 123px;
  margin: 0;
  border-radius:0;
  .el-dropdown-menu__item{
    color: white;
  }
  .popper__arrow{
    opacity: 0;
  }
}
